# movie-app-cleancode

./: .gitignore  README.md  android_commons.gradle  android_feature.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemmycalak/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemmycalak/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/jemmycalak/movieapp/di/: AppModule.kt
app/src/test/java/com/jemmycalak/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/jemmycalak/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jemmycalak/common/adapter/: CategoryMovieAdapter.kt  MovieAdapter.kt
common/src/main/java/com/jemmycalak/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/jemmycalak/common/utils/: Bindings.kt  Constants.kt  DateConverter.kt  ErrorHandler.kt  Event.kt  ViewExt.kt
common/src/main/res/drawable/: ic_account_circle_24.xml  ic_favorite_border_24.xml  ic_movie.xml  ic_play_video.xml
common/src/main/res/layout/: activity_main.xml  item_category_movie.xml  item_movie.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/jemmycalak/common/: ExampleUnitTest.kt
common_test/src/androidTest/java/com/jemmycalak/common_test/: ExampleInstrumentedTest.kt
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/jemmycalak/common_test/dataset/: MovieDataset.kt
common_test/src/main/java/com/jemmycalak/common_test/extension/: LiveDataExt.kt
common_test/src/test/java/com/jemmycalak/common_test/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/jemmycalak/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/jemmycalak/local/: AppDatabase.kt
data/local/src/main/java/com/jemmycalak/local/dao/: MovieDao.kt
data/local/src/main/java/com/jemmycalak/local/db/: MovieTable.kt
data/local/src/main/java/com/jemmycalak/local/di/: LocalModule.kt
data/local/src/test/java/com/jemmycalak/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/jemmycalak/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/jemmycalak/model/: CategoryMovie.kt  ErrorResponse.kt  MovieModel.kt  ReviewMovie.kt  VideoMovie.kt
data/model/src/test/java/com/jemmycalak/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/jemmycalak/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/jemmycalak/remote/api/: MovieAPI.kt
data/remote/src/main/java/com/jemmycalak/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/jemmycalak/remote/source/: MovieDataSource.kt
data/remote/src/main/java/com/jemmycalak/remote/utils/: Constans.kt  DataTypeAdapterFactory.kt
data/remote/src/test/java/com/jemmycalak/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/jemmycalak/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/jemmycalak/repository/: MovieRepository.kt
data/repository/src/main/java/com/jemmycalak/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/jemmycalak/repository/utils/: NetworkBoundResource.kt  Resource.kt  RetrofitExt.kt
data/repository/src/test/java/com/jemmycalak/repository/: ExampleUnitTest.kt
features/favoritmovie/: build.gradle
features/favoritmovie/src/androidTest/java/com/jemmycalak/favoritmovie/: ExampleInstrumentedTest.kt
features/favoritmovie/src/main/: AndroidManifest.xml
features/favoritmovie/src/main/java/com/jemmycalak/favoritmovie/di/: FavoriteModule.kt
features/favoritmovie/src/main/java/com/jemmycalak/favoritmovie/fragment/: ListFavoritMovieFragment.kt
features/favoritmovie/src/main/java/com/jemmycalak/favoritmovie/service/: FavoriteService.kt
features/favoritmovie/src/main/java/com/jemmycalak/favoritmovie/viewmodel/: FavoriteMovieViewModel.kt
features/favoritmovie/src/main/res/layout/: fragment_list_favorit_movie.xml
features/favoritmovie/src/test/java/com/jemmycalak/favoritmovie/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/androidTest/java/com/jemmycalak/movie/: ExampleInstrumentedTest.kt
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/com/jemmycalak/movie/adapter/: ReviewAdapter.kt
features/movie/src/main/java/com/jemmycalak/movie/di/: MovieModule.kt
features/movie/src/main/java/com/jemmycalak/movie/fragment/: CategoryMovieFragment.kt  DetailMovieFragment.kt  ListMovieFragment.kt
features/movie/src/main/java/com/jemmycalak/movie/service/: MovieService.kt
features/movie/src/main/java/com/jemmycalak/movie/utils/: Bindings.kt
features/movie/src/main/java/com/jemmycalak/movie/viewmodel/: CategoryMovieViewModel.kt  DetailMovieViewModel.kt  ListMovieViewModel.kt
features/movie/src/main/res/layout/: fragment_category_movie.xml  fragment_detail_movie.xml  fragment_list_movie.xml  item_movie_review.xml
features/movie/src/main/res/menu/: menu_movie.xml
features/movie/src/main/res/values/: dimens.xml  strings.xml
features/movie/src/test/java/com/jemmycalak/movie/: ExampleUnitTest.kt
features/movie/src/test/java/com/jemmycalak/movie/viewmodel/: DetailMovieViewModelTest.kt  ListMovieFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/jemmycalak/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jemmycalak/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_main.xml
navigation/src/test/java/com/jemmycalak/navigation/: ExampleUnitTest.kt
