apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.common)
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.core
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.activity
    implementation AndroidLibraries.activityKtx
    implementation AndroidLibraries.fragment
    implementation AndroidLibraries.fragmentKtx
    api AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation Libraries.glide
    implementation Libraries.shimmer
    kapt Libraries.glideProcessor
    implementation AndroidLibraries.androidSupport
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    //test
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    kaptAndroidTest TestLibraries.databinding
    testImplementation project(Modules.commonTest)
}